{
  "name": "ftp-srv",
  "version": "2.16.2",
  "description": "Modern, extensible FTP Server",
  "keywords": [
    "ftp",
    "ftp-server",
    "ftp-srv",
    "ftp-svr",
    "ftpd",
    "ftpserver",
    "server"
  ],
  "license": "MIT",
  "files": [
    "src",
    "ftp-srv.d.ts"
  ],
  "main": "ftp-srv.js",
  "types": "./ftp-srv.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/trs/ftp-srv"
  },
  "scripts": {
    "pre-release": "npm-run-all verify test:coverage build ",
    "build": "cross-env NODE_ENV=production npm run clean:prod",
    "clean:prod": "rimraf dist/",
    "commitmsg": "cz-customizable-ghooks",
    "dev": "cross-env NODE_ENV=development npm run verify:watch",
    "prepush": "npm-run-all verify test:coverage --silent",
    "semantic-release": "semantic-release",
    "start": "npm run dev",
    "test": "npm run test:unit",
    "test:check-coverage": "nyc check-coverage",
    "test:coverage": "npm-run-all test:unit:once test:check-coverage --silent",
    "test:unit": "cross-env NODE_ENV=test nyc mocha --opts config/testUnit/mocha.opts -w",
    "test:unit:once": "cross-env NODE_ENV=test nyc mocha --opts config/testUnit/mocha.opts",
    "upload-coverage": "cat reports/coverage/lcov.info | coveralls",
    "verify": "npm run verify:js --silent",
    "verify:js": "eslint -c config/verify/.eslintrc \"src/**/*.js\" \"test/**/*.js\" \"config/**/*.js\" && echo ✅ verify:js success",
    "verify:js:fix": "eslint --fix -c config/verify/.eslintrc \"src/**/*.js\" \"test/**/*.js\" \"config/**/*.js\" && echo ✅ verify:js:fix success",
    "verify:js:watch": "chokidar 'src/**/*.js' 'test/**/*.js' 'config/**/*.js' -c 'npm run verify:js:fix' --initial --silent",
    "verify:watch": "npm run verify:js:watch --silent"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/release/commitMessageConfig.js"
    }
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "npm": "^5.8.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@icetee/ftp": "^0.3.15",
    "chai": "^4.0.2",
    "chokidar-cli": "1.2.0",
    "condition-circle": "^1.6.0",
    "coveralls": "2.13.1",
    "cross-env": "3.1.4",
    "cz-customizable": "5.2.0",
    "cz-customizable-ghooks": "1.5.0",
    "dotenv": "^4.0.0",
    "eslint": "4.5.0",
    "eslint-config-google": "0.8.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "5.1.1",
    "husky": "0.13.3",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "mocha-junit-reporter": "1.13.0",
    "mocha-multi-reporters": "1.1.5",
    "mocha-pretty-bunyan-nyan": "^1.0.4",
    "npm-run-all": "4.0.2",
    "nyc": "11.1.0",
    "rimraf": "2.6.1",
    "semantic-release": "^11.2.0",
    "sinon": "^2.3.5"
  },
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.9.5"
  }
}
