{
  "name": "nan",
  "version": "2.22.0",
  "description": "Native Abstractions for Node.js: C++ header for Node 0.8 -> 23 compatibility",
  "main": "include_dirs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/nan.git"
  },
  "scripts": {
    "test": "tap --gc --stderr test/js/*-test.js",
    "test:worker": "node --experimental-worker test/tap-as-worker.js --gc --stderr test/js/*-test.js",
    "rebuild-tests": "node-gyp rebuild --msvs_version=2015 --directory test",
    "rebuild-tests-2017": "node-gyp rebuild --msvs_version=2017 --directory test",
    "docs": "doc/.build.sh"
  },
  "contributors": [
    "Rod Vagg <r@va.gg> (https://github.com/rvagg)",
    "Benjamin Byholm <bbyholm@abo.fi> (https://github.com/kkoopa/)",
    "Trevor Norris <trev.norris@gmail.com> (https://github.com/trevnorris)",
    "Nathan Rajlich <nathan@tootallnate.net> (https://github.com/TooTallNate)",
    "Brett Lawson <brett19@gmail.com> (https://github.com/brett19)",
    "Ben Noordhuis <info@bnoordhuis.nl> (https://github.com/bnoordhuis)",
    "David Siegel <david@artcom.de> (https://github.com/agnat)",
    "Michael Ira Krufky <mkrufky@gmail.com> (https://github.com/mkrufky)"
  ],
  "devDependencies": {
    "bindings": "~1.2.1",
    "commander": "^2.8.1",
    "glob": "^5.0.14",
    "request": "=2.81.0",
    "node-gyp": "~8.4.1",
    "readable-stream": "^2.1.4",
    "tap": "~0.7.1",
    "xtend": "~4.0.0"
  },
  "license": "MIT"
}
